{
  "short_name": "News4All",
  "name": "News4All",
  "icons": [
    {
      "src": "icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
